# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glew/include/GL/glxew.h
 ../CGL/deps/glew/include/GL/wglew.h
 /home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/deps/glew/src/glew.c
CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glew/include/GL/glxew.h
 ../CGL/deps/glew/include/GL/wglew.h
 /home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/deps/glew/src/glewinfo.c
CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glew/include/GL/glxew.h
 ../CGL/deps/glew/include/GL/wglew.h
 /home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/deps/glew/src/visualinfo.c
