#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/include/CGL/CGL.h
misc.h
../CGL/include/CGL/misc.h

../CGL/include/CGL/color.h
CGL.h
../CGL/include/CGL/CGL.h
string
-

../CGL/include/CGL/matrix3x3.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
iosfwd
-

../CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-
string
-

../CGL/include/CGL/vector2D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

../CGL/include/CGL/vector3D.h
CGL.h
../CGL/include/CGL/CGL.h
color.h
../CGL/include/CGL/color.h
cmath
-
cstdlib
-
iostream
-
memory
-
ostream
-
new
-
intrin.h
-
x86intrin.h
-

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/transforms.cpp
transforms.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/transforms.h
CGL/matrix3x3.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/matrix3x3.h
CGL/vector2D.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/vector2D.h
CGL/vector3D.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/vector3D.h

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/transforms.h
CGL/CGL.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/CGL.h

