#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/include/CGL/CGL.h
misc.h
../CGL/include/CGL/misc.h

../CGL/include/CGL/color.h
CGL.h
../CGL/include/CGL/CGL.h
string
-

../CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-
string
-

../CGL/include/CGL/vector2D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/texture.cpp
texture.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/texture.h
CGL/color.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/color.h
cmath
-
algorithm
-

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/texture.h
vector
-
CGL/CGL.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/CGL.h
CGL/color.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/color.h
CGL/vector2D.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/vector2D.h
iostream
-

