#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/deps/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../CGL/deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../CGL/include/CGL/CGL.h
misc.h
../CGL/include/CGL/misc.h

../CGL/include/CGL/base64.h
string
-

../CGL/include/CGL/color.h
CGL.h
../CGL/include/CGL/CGL.h
string
-

../CGL/include/CGL/complex.h
CGL.h
../CGL/include/CGL/CGL.h
vector2D.h
../CGL/include/CGL/vector2D.h

../CGL/include/CGL/console.h
ostream
-

../CGL/include/CGL/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../CGL/include/CGL/lodepng.h
iostream
-
lodepng.h
../CGL/include/CGL/lodepng.h

../CGL/include/CGL/matrix3x3.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
iosfwd
-

../CGL/include/CGL/matrix4x4.h
CGL.h
../CGL/include/CGL/CGL.h
vector4D.h
../CGL/include/CGL/vector4D.h
iosfwd
-

../CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-
string
-

../CGL/include/CGL/osdtext.h
string
-
vector
-
GL/glew.h
../CGL/include/CGL/GL/glew.h
color.h
../CGL/include/CGL/color.h

../CGL/include/CGL/quaternion.h
CGL.h
../CGL/include/CGL/CGL.h
matrix3x3.h
../CGL/include/CGL/matrix3x3.h
matrix4x4.h
../CGL/include/CGL/matrix4x4.h
iosfwd
-

../CGL/include/CGL/renderer.h
CGL.h
../CGL/include/CGL/CGL.h
stdio.h
-
string
-

../CGL/include/CGL/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

../CGL/include/CGL/vector2D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

../CGL/include/CGL/vector3D.h
CGL.h
../CGL/include/CGL/CGL.h
color.h
../CGL/include/CGL/color.h
cmath
-
cstdlib
-
iostream
-
memory
-
ostream
-
new
-
intrin.h
-
x86intrin.h
-

../CGL/include/CGL/vector4D.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
ostream
-
cmath
-

../CGL/include/CGL/viewer.h
renderer.h
../CGL/include/CGL/renderer.h
osdtext.h
../CGL/include/CGL/osdtext.h
chrono
-
GLFW/glfw3.h
../CGL/include/CGL/GLFW/glfw3.h

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/base64.cpp
base64.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/base64.h
iostream
-

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/color.cpp
color.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/color.h
stdio.h
-
string.h
-
ostream
-
sstream
-

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/complex.cpp
complex.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/complex.h

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/lodepng.cpp
lodepng.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/lodepng.h
stdio.h
-
stdlib.h
-
fstream
-

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/matrix3x3.cpp
matrix3x3.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/matrix3x3.h
iostream
-
cmath
-

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/matrix4x4.cpp
matrix4x4.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/matrix4x4.h
cmath
-
iostream
-

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/osdfont.cpp
string
-
osdtext.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/osdtext.h

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/osdtext.cpp
osdtext.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/osdtext.h
iostream
-
ft2build.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/ft2build.h
base64.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/base64.h
console.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/console.h

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/path.cpp
string
-
cstdlib
-
Windows.h
-

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/quaternion.cpp
quaternion.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/quaternion.h

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/tinyxml2.cpp
tinyxml2.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/tinyxml2.h
new
-
stddef.h
-
cstddef
-

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/vector2D.cpp
vector2D.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/vector2D.h

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/vector3D.cpp
vector3D.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/vector3D.h

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/vector4D.cpp
vector4D.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/vector4D.h

/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/viewer.cpp
viewer.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/viewer.h
stdio.h
-
cmath
-
vector
-
iostream
-
algorithm
-
GL/glew.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/GL/glew.h
console.h
/home/xhn/Desktop/code/CSC4140/120090453_HW_3&4/Assignment3&4/CGL/src/console.h

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

