#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../CGL/include/CGL/CGL.h
misc.h
../CGL/include/CGL/misc.h

../CGL/include/CGL/color.h
CGL.h
../CGL/include/CGL/CGL.h
string
-

../CGL/include/CGL/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../CGL/include/CGL/lodepng.h
iostream
-
lodepng.h
../CGL/include/CGL/lodepng.h

../CGL/include/CGL/matrix3x3.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
iosfwd
-

../CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-
string
-

../CGL/include/CGL/renderer.h
CGL.h
../CGL/include/CGL/CGL.h
stdio.h
-
string
-

../CGL/include/CGL/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

../CGL/include/CGL/vector2D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

../CGL/include/CGL/vector3D.h
CGL.h
../CGL/include/CGL/CGL.h
color.h
../CGL/include/CGL/color.h
cmath
-
cstdlib
-
iostream
-
memory
-
ostream
-
new
-
intrin.h
-
x86intrin.h
-

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/drawrend.cpp
drawrend.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/drawrend.h
svg.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/svg.h
transforms.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/transforms.h
CGL/misc.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/misc.h
iostream
-
sstream
-
CGL/lodepng.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/lodepng.h
texture.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/texture.h
ctime
-
rasterizer.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/rasterizer.h

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/drawrend.h
CGL/CGL.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/CGL.h
CGL/renderer.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/renderer.h
CGL/color.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/color.h
vector
-
cstring
-
GLFW/glfw3.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/GLFW/glfw3.h
svg.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/svg.h
rasterizer.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/rasterizer.h

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/rasterizer.cpp
rasterizer.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/rasterizer.h
queue
-
set
-

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/rasterizer.h
CGL/CGL.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/CGL.h
CGL/color.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/color.h
CGL/vector3D.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/vector3D.h
vector
-
svg.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/svg.h

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/svg.h
map
-
vector
-
string
-
CGL/color.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/color.h
CGL/vector2D.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/vector2D.h
CGL/matrix3x3.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/matrix3x3.h
CGL/tinyxml2.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/tinyxml2.h
transforms.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/transforms.h
texture.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/texture.h

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/texture.h
vector
-
CGL/CGL.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/CGL.h
CGL/color.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/color.h
CGL/vector2D.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/vector2D.h
iostream
-

/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/transforms.h
CGL/CGL.h
/home/xhn/Desktop/CSC4140/HW3&4/Assignment3&4/src/CGL/CGL.h

